<!DOCTYPE html>
<html>
<head>
    <title>
        Group Info
    </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@200&family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel = "icon" href = "aklogo.png">
    <link rel = "stylesheet" href = "Home.css">
</head>
<Body>
    <Header Class="Site-Header">
        <Div Class="Site-Identity">
            <H1><A Href="#">Team Akatsuki</A></H1>
        </Div>
        <div class = "logo">
            <img src = "aklogo.png">
        </div>
    </Header>
</Body>
<div class = "navigation">
    <Ul Class="Nav">
        <Li><A Href="Home.html">Home</A></Li>
        <Li><A Href="Chanakya.html">Chanakya</A></Li>
        <Li><A Href="#">Hemanth</A></Li>
        <Li><A Href="#">Megha</A></Li>
        <li><A href="#">Lakshmi</A></li>
    </Ul>
</div>
<div class = "abt">
    <div class = "intro">
        <div class = "pro">
            <img src="e.jpg" width = "1920px" height="1080px">
            <p>
                TEAM INTRODUCTION
            </p>
        </div>
    </div>
    <div class = "Menu">
        <ul>
            <li>
                <p>
                    <div class = "name">
                        Chanakya 
                    </div>
                    <div class = "text">
                        Set Your Heart Ablaze, Go Beyond your limits.
                    </div>
                </p>
                <div class = "INFOC">
                    The edit page is the world’s most advanced professional non-linear editor.
                The familiar track layout, dual monitor design and traditional workflow makes
                it easy for new users to learn while still being powerful enough for professional editors.
                It’s perfect for larger projects such as feature films, television shows, streaming, commercials,
                documentaries and more. The edit page features drag and drop editing,context sensitive automatic
                trimming tools, fully customizable keyboard shortcuts so you can work faster, and a library full
                of hundreds of titles, transitions, and effects that you can add and animate.
                You also get complete media management, organization 
                and timeline management tools
                <a href = "Chanakya.html" >Learn More</a>
                </div>
            </li>
            <div id="grad1" class="line"></div>
            <li>
                <p>
                    <div class = "nameH">
                        Hemanth
                    </div>
                    <div class = "text">
                        Tech Expert with Creativity<br>and loves to make it simple but lovely.
                    </div>
                </p>
                <div class = "INFOH">
                    The edit page is the world’s most advanced professional non-linear editor.
                The familiar track layout, dual monitor design and traditional workflow makes
                it easy for new users to learn while still being powerful enough for professional editors.
                It’s perfect for larger projects such as feature films, television shows, streaming, commercials,
                documentaries and more. The edit page features drag and drop editing,context sensitive automatic
                trimming tools, fully customizable keyboard shortcuts so you can work faster, and a library full
                of hundreds of titles, transitions, and effects that you can add and animate.
                You also get complete media management, organization 
                and timeline management tools
                <a href = "#" >Learn More</a>
                </div>
            </li>

            <li>
                <p>
                    <div class = "nameM">
                        Megha
                    </div>
                    <div class = "text">
                        Tech Expert with Creativity<br>and loves to make it simple but lovely.
                    </div>
                </p>
                <div class = "INFOM">
                    The edit page is the world’s most advanced professional non-linear editor.
                The familiar track layout, dual monitor design and traditional workflow makes
                it easy for new users to learn while still being powerful enough for professional editors.
                It’s perfect for larger projects such as feature films, television shows, streaming, commercials,
                documentaries and more. The edit page features drag and drop editing,context sensitive automatic
                trimming tools, fully customizable keyboard shortcuts so you can work faster, and a library full
                of hundreds of titles, transitions, and effects that you can add and animate.
                You also get complete media management, organization 
                and timeline management tools
                <a href = "#" >Learn More</a>
                </div>
            </li>
            
            <li>
                <p>
                    <div class = "nameL">
                        Lakshmi
                    </div>
                    <div class = "text">
                        Tech Expert with Creativity<br>and loves to make it simple but lovely.
                    </div>
                </p> 
                <div class = "INFOL">
                    The edit page is the world’s most advanced professional non-linear editor.
                The familiar track layout, dual monitor design and traditional workflow makes
                it easy for new users to learn while still being powerful enough for professional editors.
                It’s perfect for larger projects such as feature films, television shows, streaming, commercials,
                documentaries and more. The edit page features drag and drop editing,context sensitive automatic
                trimming tools, fully customizable keyboard shortcuts so you can work faster, and a library full
                of hundreds of titles, transitions, and effects that you can add and animate.
                You also get complete media management, organization 
                and timeline management tools
                <a href = "#" >Learn More</a>
                </div>
            </li>
        </ul>
    </div>
</div>
<!--
<div class = "Main_content">
    <div class = "heading">
            <h2>
                Making This Website
            </h2>
            <img src = "IMG_2.jpg" height="910px" width="710px">
    </div>
    
</div>
</html>
-->
<footer>
    <ul class = "socials">
        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
        <li><a href="https://github.com/chanakyavasantha"><i class="fa fa-github"></i></a></li>
        <li><a href="#"><i class="fa fa-linkedin-square"></i></a></li>
        <li><a href="https://www.instagram.com/chanakya_vasantha/"><i class="fa fa-instagram"></i></a></li>
    </ul>
    <div class="footer-copyright">
        <p>&copy;2023 </p>
    </div>
    
</footer>
</html>
